<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,700;1,500&display=swap" rel="stylesheet">   
    <title>Curso de JavaScript Moderno</title>
    <style>
        html {
            height: 100%;
        }
        body {
            background-color: white;
            font-family: 'roboto', Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin: 0;
        }
        div {
            background-color: #fff;
            border: 1px solid #000;
            margin: 0 1em;
            padding: 12px 1em;
        }
        p {
            line-height: 1.5;
        }
        #color-select {
            width: 100%;
        }
        button {
            margin: 20px 0;
            background-color: #ff0000;
            border: 1px solid transparent;
            padding: 10px 1em;
            color: #fff;
            font-size: 0.95rem;
            border-radius: 14px;
            cursor: pointer;
        }
    </style>
   
</head>
<body>
    <section>
        <div>
            <h1>Curso de desarrollo web con JavaScript Moderno</h1>
            <p>Para cambiar el color de fondo de esta página web selecciona una
            opción de la lista desplegable. </p>
            <select id="color-select">
                <option value="">Selecciona un color</option>
                <option value="#0000ff">Azul</option>
                <option value="#ffa500">Naranja</option>
                <option value="#ff0000">Rojo</option>
                <option value="#008000">Verde</option>     
            </select>
            <button>Borrar datos</button>
        </div>
    </section>
   
    <script src="js/aplicacion5.js"></script>
</body>
</html>