<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,700;1,500&display=swap" rel="stylesheet">   
    <title>Curso de JavaScript Moderno</title>
    <style>
                
        h1 {
            font-size: 2.5rem;
            line-height: 1.4;
        }
        div#content {
            background-color: #f1f1f1;
            width: 30%;
            border: 1px solid #ccc;
            height: 100px;
            margin: 0 0 12px;
            padding: 15px;
            font-size: 1.2rem;
        }
        button {
            padding: 8px 1em;
            width: 109px;
            background-color: #229ca9;
            color: #fff;
            border: none;
            cursor: pointer;
            display: block; 
        }
    </style>
</head>
<body>
    <section>
        <h1>Curso de desarrollo web con JavaScript Moderno</h1>
        <h2>Clipboard API</h2>

        <p>Este es un ejemplo del Clipboard API</p>

        <div id="content">
          &lt;p&gt;Este es un ejemplo del Clipboard API&lt;/p&gt;
        </div>

        <button>Copy</button>

        <p id="demo"></p>
      </section> 
    
    <script src="js/aplicacion2.js"></script>
</body>
</html>